# INRAMERGE

./: readme.txt
WebAPI/: .gitignore  Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  AuthController.cs
WebAPI/Controllers/: ArabeController.cs  BanqueController.cs  CINController.cs  CodeBanqueController.cs  DocumentController.cs  EtatCCPController.cs  EtatDomController.cs  EtatEngController.cs  EtatEngPerController.cs  EtatEngagementRegroupeController.cs  EtatLiqController.cs  EtatPrimeController.cs  EtatRevenuController.cs  EtatSuiviCCPController.cs  EtatSuiviEngagementController.cs  EtatSuiviPrecompteController.cs  EtatTravailController.cs  FactureController.cs  HelpDeskController.cs  HelpDeskSuiviController.cs  InfosBanqueController.cs  MainLeveeController.cs  MainLeveeSuiviController.cs  MonProfilController.cs  PrecompteController.cs  SalaireRubriqueController.cs  SignatureController.cs  ValuesController.cs  WeatherForecastController.cs
WebAPI/Etats/: DOMICILIATION.docx  INFOS_BANQUE.doc  INFOS_BANQUE.docx  LIQUIDATION.docx  PRIME.docx  PRIME_INFORMATIQUE.docx  REVENU.docx  SALAIRE_DDP.docx  SIGNATURE.docx  TRAVAIL_AR.docx  TRAVAIL_FR.docx
WebAPI/Etats/___WORD TEMP/: MODULE ATTESTATIONS (VOLET DE PAIE)4.1.2022 - CAHIER CHARGES ET SPEC. FONCT.docx  PRIME - Copie.docx  SALAIRE_DDP - Copie.docx  TRAVAIL_AR.doc  TRAVAIL_FR.doc
WebAPI/MYINRA/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
WebAPI/MYINRA/src/: index.html  interfaces.ts  styles.css
WebAPI/MYINRA/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  shared.service.ts
WebAPI/MYINRA/src/app/arabe/: arabe.component.spec.ts  arabe.component.ts
WebAPI/MYINRA/src/app/avance-salaire/: avance-salaire.component.html  avance-salaire.component.spec.ts  avance-salaire.component.ts
WebAPI/MYINRA/src/app/banque/: banque.component.spec.ts  banque.component.ts
WebAPI/MYINRA/src/services/: auth.service.ts  facture.service.ts  log.service.ts
WebAPI/Models/: EtatEng.cs
WebAPI/Properties/: launchSettings.json
(+286 files in other folders)
